body{
 margin:0;
}

h1{
    font-family: 'Press Start 2P', cursive;
}
h2{
    font-family: 'Rubik Mono One', sans-serif ;
    font-size: 65%;
}

 form{
     position: fixed;
     top:50%;
     left:50%;
     transform: translate(-50%,-50%);
     background-color: rgba(22, 0, 121, 0.3);;
     border:2px Solid rgb(79, 0, 110);
     color:whitesmoke;
     border-radius: 20px;
     padding:6%;
     padding-top:2.5%;
     padding-bottom: 2.5%;
     -moz-background-clip: padding;
     -webkit-background-clip: padding-box;
     background-clip: padding-box;
     -moz-box-shadow: 0 0 13px 3px rgba(0,0,0,.5);
     -webkit-box-shadow: 0 0 13px 3px rgba(0,0,0,.5);
     box-shadow: 0 0 13px 3px rgba(0,0,0,.5);
     text-shadow: rgba(0,0,0,.5);
     font-size: 150%;
     font-family: cursive;
 }

 .checkboxes {
    padding: 5px 10px;
  }
  
  .checkbox-group {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
  }
  
  .checkbox-group:not(:last-of-type) {
    margin-bottom: 10px;
  }
  
  .checkbox {
    cursor: pointer;
    height: 16px;
  }
  
  .label {
    cursor: pointer;
    font-size: 16px;
  }

 input.all {
    width: 95%;
    height: 48px;
    border: 1px solid rgba(255,255,255,.4);
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box; 
    display:block;
    font-family: 'Open Sans', sans-serif;
    font-size:18px;
    font-weight: 300;    
    color: black;
    padding-left:20px;
    padding-right:20px;
    margin-bottom:5px;
}
